# spring-boot-batch-demo

./: README.md  pom.xml
src/main/java/com/java/techhub/batch/demo/: SpringBootBatchDemoApplication.java
src/main/java/com/java/techhub/batch/demo/config/: AppBeanConfig.java  BatchConfiguration.java
src/main/java/com/java/techhub/batch/demo/controller/: ApiController.java
src/main/java/com/java/techhub/batch/demo/helper/: RootModelJsonLineMapper.java
src/main/java/com/java/techhub/batch/demo/interceptors/: ApiRequestInterceptor.java
src/main/java/com/java/techhub/batch/demo/model/: OperationHours.java  Patient.java  PatientDetailModel.java  PharmacyInfo.java  Prescription.java  RootModel.java  StorePayload.java  StoreResponse.java
src/main/java/com/java/techhub/batch/demo/processor/: BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java  DataProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/java/techhub/batch/demo/scheduler/: CronJobScheduler.java
src/main/resources/: application.properties
src/main/resources/data/: data-parser.json  store-data.json
src/test/java/com/java/techhub/custom/util/: SpringBootBatchDemoApplicationTests.java  SpringBootCustomUtilApplicationTests.java
src/test/resources/data/: data-parser.json
